{
  "name": "atelimarket-backend",
  "version": "1.0.0",
  "description": "AteliMarket E-commerce API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
